
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:29:35

####################################################################

# variable CUSTOMER_HIERARCHY is present to adjust the RTL hierarchy with the final design hierarchy
arteris_customer_cell -module "ClockManager_Regime_bus_Cm_center" -type "ClockManagerCell" -instance_name "${CUSTOMER_HIERARCHY}Regime_bus_Cm_center_main/ClockManager/IClockManager_Regime_bus_Cm_center"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_c01w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n0w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n1w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n2w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n3w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n4w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n5w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n6w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n7w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_n8w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s0wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s0w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s1wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s1w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s2wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s2w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s3wResp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Link_s3w_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch1Resp001_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_Switch1_main_Sys/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port0_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port1_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port2_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster0_port3_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port0_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port1_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port2_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_dcluster1_port3_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_ddma_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_dbus2sub_pcie_cpu_w_I/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm0_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm0_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm1_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm1_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm2_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm2_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm3_w/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"
arteris_customer_cell -module "GaterCell_RstAsync" -type "GaterCell" -instance_name "${CUSTOMER_HIERARCHY}clockGaters_shm3_w_T/ClockGater/usce4c71b1c0/instGaterCell" -clock "Regime_bus_Cm_center_root" -clock_period "[ expr 1.000 * $T_Flex2library ]"

