
####################################################################

## Created by FlexNoC(4.5.2) script export on 2021-08-07 18:14:06

####################################################################

# Create Resets 

set_ideal_network -no_propagate [get_ports "arstn_dbus"]

# Create Test Mode 

set_ideal_network -no_propagate [get_ports "TM"]

set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Addr"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Burst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Cache"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Id"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Len"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Lock"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Prot"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Size"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_Ar_Valid"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "cbus2dbus_dbg_r_R_Ready"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_cpu_r_Ar_Ready"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_cpu_r_R_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_cpu_r_R_Id"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_cpu_r_R_Last"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_cpu_r_R_Resp"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_cpu_r_R_Valid"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_pcie_r_Ar_Ready"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_pcie_r_R_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_pcie_r_R_Id"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_pcie_r_R_Last"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_pcie_r_R_Resp"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dbus2cbus_pcie_r_R_Valid"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c01_m01_aResp001_to_Switch_eastResp001_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c01_m01_aResp001_to_Switch_eastResp001_Head"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c01_m01_aResp001_to_Switch_eastResp001_Tail"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c01_m01_aResp001_to_Switch_eastResp001_Vld"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c0e_aResp_to_Link_c0s_bResp_Rdy"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c0s_b_to_Link_c0e_a_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c0s_b_to_Link_c0e_a_Head"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c0s_b_to_Link_c0e_a_Tail"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c0s_b_to_Link_c0e_a_Vld"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_RxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_TxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_WrCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_RdCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_RdPtr"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_RxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_TxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_RdCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_RdPtr"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_RxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_TxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_TxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_WrCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_RdCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_RdPtr"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_RxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_TxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_TxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_WrCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_RdCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_RdPtr"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_RxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_TxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RxCtl_PwrOnRst"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_TxCtl_PwrOnRstAck"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_WrCnt"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n03_m23_c_to_Switch_east_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n03_m23_c_to_Switch_east_Head"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n03_m23_c_to_Switch_east_Tail"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n03_m23_c_to_Switch_east_Vld"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n47_m23_c_to_Switch_east_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n47_m23_c_to_Switch_east_Head"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n47_m23_c_to_Switch_east_Tail"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n47_m23_c_to_Switch_east_Vld"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n8_m23_c_to_Switch_east_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n8_m23_c_to_Switch_east_Head"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n8_m23_c_to_Switch_east_Tail"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_n8_m23_c_to_Switch_east_Vld"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_sc01Resp_to_Switch_eastResp001_Data"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_sc01Resp_to_Switch_eastResp001_Head"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_sc01Resp_to_Switch_eastResp001_Tail"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_comb_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Link_sc01Resp_to_Switch_eastResp001_Vld"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Switch_eastResp001_to_Link_n03_m23_cResp002_Rdy"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Switch_eastResp001_to_Link_n47_m23_cResp002_Rdy"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Switch_eastResp001_to_Link_n8_m23_cResp001_Rdy"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Switch_east_to_Link_c01_m01_a_Rdy"]
set_input_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*($arteris_internal_dflt_ARRIVAL_PERCENT/100.0)] [get_ports "dp_Switch_east_to_Link_sc01_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "cbus2dbus_dbg_r_Ar_Ready"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "cbus2dbus_dbg_r_R_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "cbus2dbus_dbg_r_R_Id"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "cbus2dbus_dbg_r_R_Last"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "cbus2dbus_dbg_r_R_Resp"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "cbus2dbus_dbg_r_R_Valid"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Addr"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Burst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Cache"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Id"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Len"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Lock"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Prot"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Size"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_User"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_Ar_Valid"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_cpu_r_R_Ready"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Addr"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Burst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Cache"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Id"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Len"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Lock"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Prot"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Size"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_Ar_Valid"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dbus2cbus_pcie_r_R_Ready"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c01_m01_aResp001_to_Switch_eastResp001_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c0e_aResp_to_Link_c0s_bResp_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c0e_aResp_to_Link_c0s_bResp_Head"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c0e_aResp_to_Link_c0s_bResp_Tail"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c0e_aResp_to_Link_c0s_bResp_Vld"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c0s_b_to_Link_c0e_a_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_RdCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_RdPtr"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_RxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_asi_to_Link_c1_ast_TxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_RxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_TxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1_astResp001_to_Link_c1_asiResp001_WrCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_RxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_TxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_asi_to_Link_c1t_ast_WrCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RdCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RdPtr"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_RxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_c1t_astResp_to_Link_c1t_asiResp_TxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_RxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_TxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_asi_to_Link_m2_ast_WrCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RdCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RdPtr"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_RxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m2_astResp001_to_Link_m2_asiResp001_TxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_RxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_TxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_asi_to_Link_m3_ast_WrCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RdCnt"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RdPtr"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_RxCtl_PwrOnRstAck"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_m3_astResp001_to_Link_m3_asiResp001_TxCtl_PwrOnRst"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_n03_m23_c_to_Switch_east_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_n47_m23_c_to_Switch_east_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_n8_m23_c_to_Switch_east_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_comb_REQUIRED_PERCENT/100.0))] [get_ports "dp_Link_sc01Resp_to_Switch_eastResp001_Rdy"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n03_m23_cResp002_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n03_m23_cResp002_Head"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n03_m23_cResp002_Tail"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n03_m23_cResp002_Vld"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n47_m23_cResp002_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n47_m23_cResp002_Head"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n47_m23_cResp002_Tail"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n47_m23_cResp002_Vld"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n8_m23_cResp001_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n8_m23_cResp001_Head"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n8_m23_cResp001_Tail"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_eastResp001_to_Link_n8_m23_cResp001_Vld"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_c01_m01_a_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_c01_m01_a_Head"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_c01_m01_a_Tail"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_c01_m01_a_Vld"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_sc01_Data"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_sc01_Head"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_sc01_Tail"]
set_output_delay -clock Regime_bus_Cm_east_root [expr ${Regime_bus_Cm_east_root_P}*(1-($arteris_internal_dflt_REQUIRED_PERCENT/100.0))] [get_ports "dp_Switch_east_to_Link_sc01_Vld"]

